# UPOD

./: .editorconfig  Dockerfile  UPOD.API.sln
UPOD.API/: Program.cs  UPOD.API.csproj  appsettings.json  libman.json
UPOD.API/Controllers/: AccountsController.cs  AdminsController.cs  AgenciesController.cs  AreasController.cs  CompaniesController.cs  ContractsController.cs  CustomersController.cs  DeviceTypeController.cs  DeviceTypesController.cs  DevicesController.cs  GuidelinesController.cs  GuidlinesController.cs  MaintenanceReportsController.cs  MaintenanceSchedulesController.cs  NotificationsController.cs  RequestController.cs  RequestsController.cs  ServicesController.cs  TechniciansController.cs  UploadImagesController.cs
UPOD.API/HubServices/: NotificationsHub.cs
UPOD.API/Properties/: launchSettings.json
UPOD.REPOSITORIES/: UPOD.REPOSITORIES.csproj
UPOD.REPOSITORIES/Generations/: RuntimeTextTemplate1.tt
UPOD.REPOSITORIES/Models/: Account.cs  Admin.cs  Agency.cs  AgencyDevice.cs  Area.cs  Company.cs  Contract.cs  ContractService.cs  Customer.cs  Database_UPODContext.cs  Department.cs  DepartmentItmapping.cs  Device.cs  DeviceType.cs  Guideline.cs  Image.cs  MaintenanceReport.cs  MaintenanceReportService.cs  MaintenanceSchedule.cs  Notification.cs  Request.cs  RequestCategory.cs  RequestHistory.cs  RequestTask.cs  Role.cs  Service.cs  ServiceItem.cs  Skill.cs  Technican.cs  Technician.cs  Ticket.cs
UPOD.REPOSITORIES/RequestModels/: AccRegisterRequest.cs  AccountCreateRequest.cs  AccountRequest.cs  AccountUpdateRequest.cs  AdminRequest.cs  AgencyDeviceRequest.cs  AgencyDisableRequest.cs  AgencyRequest.cs  AgencyUpdateRequest.cs  AreaRequest.cs  ChangePasswordRequest.cs  CompanyRequest.cs  ContractRejectRequest.cs  ContractRequest.cs  ContractServiceRequest.cs  ContractTermanationRequest.cs  CustomerRequest.cs  CustomerUpdateRequest.cs  DeviceRequest.cs  DeviceTypeRequest.cs  DeviceUpdateRequest.cs  FilterRequest.cs  FilterStatusRequest.cs  GuidelineRequest.cs  ImageRequest.cs  IsBusyRequest.cs  LoginRequest.cs  MaintenanceReportRequest.cs  MaintenanceReportServiceRequest.cs  MaintenanceScheduleRequest.cs  PaginationRequest.cs  RejectRequest.cs  RequestAdminRequest.cs  RequestCreateResponse.cs  RequestDisableRequest.cs  RequestRequest.cs  RequestResponsev2.cs  RequestUpdateAdminRequest.cs  RequestUpdateRequest.cs  SearchRequest.cs  (+5 more)
UPOD.REPOSITORIES/ResponeModels/: AccRegisterRespone.cs  AccRegisterResponse.cs  AccountRespone.cs  AccountResponse.cs  AdminResponse.cs  AgencyDeviceResponse.cs  AgencyRespone.cs  AgencyResponse.cs  AreaResponse.cs  ChagnePasswordResponse.cs  CompanyRespone.cs  CompanyResponse.cs  ContractDetailResponse.cs  ContractListResponse.cs  ContractRespone.cs  ContractResponse.cs  ContractServiceRespone.cs  ContractServiceResponse.cs  CustomerResponse.cs  DeviceResponse.cs  DeviceTypeResponse.cs  DevicesOfRequestResponse.cs  GuidelineResponse.cs  LoginResponse.cs  MappingTechnicianResponse.cs  ObjectModelResponse.cs  RequestCreateResponse.cs  RequestDetailResponse.cs  RequestDisableResponse.cs  RequestListResponse.cs  RequestResponse.cs  ResolvingRequestResponse.cs  ResponeModel.cs  ResponseModel.cs  RoleResponse.cs  ServiceRespone.cs  ServiceResponse.cs  SkillResponse.cs  TechnicanResponse.cs  TechnicianRequestResponse.cs  (+3 more)
UPOD.REPOSITORIES/ResponseModels/: AccountDetailsResponse.cs  AccountResponse.cs  AdminResponse.cs  AgencyResponse.cs  AreaResponse.cs  AutoFillRequestResponse.cs  ChagnePasswordResponse.cs  ContractResponse.cs  ContractServiceResponse.cs  CustomerResponse.cs  DeviceResponse.cs  DeviceTypeResponse.cs  DevicesOfRequestResponse.cs  GuidelineResponse.cs  LoginResponse.cs  MaintenanceReportResponse.cs  MaintenanceReportServiceResponse.cs  MaintenanceScheduleResponse.cs  MappingTechnicianResponse.cs  ObjectModelResponse.cs  RejectResponse.cs  RequestCreateResponse.cs  RequestDetailsResponse.cs  RequestDisableResponse.cs  RequestListResponse.cs  RequestResponse.cs  ResolvingRequestResponse.cs  ResponseModel.cs  RoleResponse.cs  ServiceResponse.cs  SkillResponse.cs  TechnicianOfRequestResponse.cs  TechnicianRequestResponse.cs  TechnicianResponse.cs  TechnicianUpdateResponse.cs  TicketResponse.cs
UPOD.REPOSITORIES/ResponseViewModel/: AccountViewResponse.cs  AgencyOfCustomerResponse.cs  AgencyViewResponse.cs  AreaViewResponse.cs  ContractViewResponse.cs  CreateByViewModel.cs  CustomerViewResponse.cs  DeviceTypeViewResponse.cs  DeviceViewResponse.cs  ImageResponse.cs  MaintenanceReportViewResponse.cs  RequestViewResponse.cs  ServiceNotInContractViewResponse.cs  ServiceReportResponse.cs  ServiceViewResponse.cs  TechnicianViewResponse.cs  TicketViewResponse.cs
UPOD.SERVICES/: UPOD.SERVICES.csproj
UPOD.SERVICES/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  HangfireAuthorizationFilter.cs  ServiceWorkersConfig.cs
UPOD.SERVICES/AutoMapperModule/: AccountModule.cs
UPOD.SERVICES/Enum/: ProcessStatus.cs
UPOD.SERVICES/Handlers/: ErrorHandlingFilter.cs
UPOD.SERVICES/Helpers/: CodeHelper.cs
UPOD.SERVICES/HubService/: NotifyHub.cs
UPOD.SERVICES/Services/: AccountServices.cs  AdminService.cs  AdminServices.cs  AreaService.cs  (+25 more)
(+52 files in other folders)
